# Rest-api

./: .gitignore  Readme.md
Python RestAPI/Eve/: install.sh  run.py  settings.py  start_server.bat
Python RestAPI/Flask/: app.py  startup.sh
Ruby RestAPI/: ruby_RestAPI.rb
java RestAPI/: pom.xml
java RestAPI/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloWorld.java  Main.java
java RestAPI/src/test/java/: GreeterTest.java  GreetingControllerTest.java
src/Java/Jackson-annotation/: pom.xml
src/Java/Jackson-annotation/src/main/java/: Car.java  CustomDateSerializer.java  JsonJacksonAnnotationsDemo.java
src/Java/Jackson-annotation/src/main/resources/: outputfile.json
src/Java/Jackson-parser/: pom.xml
src/Java/Jackson-parser/src/main/java/: Main.java
src/Java/Jackson-parser/src/main/java/json/: JacksonObjectMapperDemo.java  JacksonStreamingRead.java  JacksonStreamingWrite.java
src/Java/Jackson-parser/src/main/java/model/: Address.java  Employee.java
src/Java/Jackson-parser/src/main/resources/: updated_emp.json
src/Java/java RestAPI/src/main/java/hello/: Application.java
src/NodeJS/: package-lock.json  package.json  readme.md  server.js
src/NodeJS/api/controllers/: apiController.js
src/NodeJS/api/models/: apiModel.js
src/NodeJS/api/routes/: apiRoutes.js
src/NodeJS/data/: WiredTiger.turtle
src/Python/Eve RestAPI/: data.json  manual_install.sh
src/Ruby RestAPI/: ruby_RestAPI.ruby
